$primary-color: #00bcd4;
$clr-secondary-blue: #214e66;
$clr-grey: #f1f8fc;
$clr-white: #fff;

.services-banner {
  background: url("../../assets/images/service-banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;

  .services-text {
    background-color: rgba(24, 79, 104, 0.7);
    padding: 4rem;
    text-align: center;
    color: #fff;

    .active {
      color: $primary-color;
      font-weight: bold;
    }
  }
}

.services-content {
  padding-block: 50px;
  background-color: $clr-grey;

  .services-content-heading {
    color: $clr-secondary-blue;
    text-align: center;
  }

  .services-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: $primary-color;
    font-weight: bold;
    padding: 1rem;
    gap: 1rem;

    .services-card {
      background-color: $clr-white;
      transition: transform 0.4s ease-in-out;
      border-radius: 5px;

      a {
        padding: 1rem;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .services-note {
    background-color: $primary-color;
    color: $clr-white;
    display: flex;
    padding: 1rem;

    svg {
      font-size: 2.5rem;
      margin-right: 0.5rem;
      transform: translateY(-5px);
    }

    a {
      color: $clr-secondary-blue;
    }
  }
}
